문제: 공익때 엑셀에 나온 시간을 각 시간마다 나온 개수를 세게하는 노가다를 시켰다.
이를 pandas와 python을 이용해서 간단한 프로그램을 만들고자 한다.

큰 1번.----------------------------------------------------------------------------------
파이썬으로 엑셀 파일 조작하여 정리시키는 프로그램
1. 미리 엑셀파일을 준비하고 이를 오픈 시킨다. 

2. 개수를 세는 방식을 찾아 적용한다.

3. 센 개수를 메모장이나 새로운 엑셀파일에 저장한다. 

큰 2번.---------------------------------------------------------`-------------------------
엑셀자체로 조작하여 정리함.
1. 미리 엑셀파일을 준비한다.

2. 개수 세는 방식을 찾고 적용한다. 끝
하나의 셀에 집어넣는 값은 =COUNTIFS(B1:B14,">="&B21,B1:B14,"<"&B22)
                                    개수를 세는 함수식(검사할 범위, 크기 구분, 기준값, 검사할범위, 크기구분, 기준값)
		           =COUNTIFS(B1:B14,">="&TIME(6,0,0),B1:B14,"<"&TIME(7,0,0))
                                    두번째를 이용할 경우 단순화 파이썬으로 단순화가능할듯..


%%%%문제: 파이썬으로 엑셀 함수를 쓰도록 지시해 countifs를 쓸 계획이었으나, 방법을 찾기 쉽지않다.
그럼?
엑셀에 들어있는 표를 파이썬에 가져와 각 셀값들을 수로 인식하게하고 
countifs를 대체할만한 방법을 찾는다. 
그리고 엑셀에 들어갈 형식으로 내용을 정리해주고,
이를 엑셀에 집어넣는다.

1.한 수식가지고 전부를 검사해주는 방법은 없나? ---셀 하나씩 말고


read_excel(io[, sheet_name, header, names, …])
Read an Excel file into a pandas DataFrame.

DataFrame.to_excel(excel_writer[, …])
Write object to an Excel sheet.

위 수식 이용하고 countif를 이 안에 넣어서 만들어보자.
1. 새로운 엑셀파일 하나를 준비한다.
2. 데이터프레임안에 값들을 받아온다.
3. 새 시트의 첫 행을 채워준다.
4. 데이터프레임안의 내용들의 숫자를 countifs()를 넣어 수식으로 셀을 채운다.
5. 새로운 시트를 저장하고 끝낸다.

-->내가 생각할때 생길 수 있는 문제점, 시트가 달라서 명명하기 힘들 수 있다.
아마 시트. 셀 해주면 될듯 싶다.

